# CS-Select

./: .gitignore  .travis.yml  LICENSE  README.md  example-conf.properties  example-config.properties  pom.xml
src/main/java/com/csselect/: CSSelectModule.java  CSSelectMysqlTestModule.java  CSSelectTestModule.java  Injector.java  Module.java
src/main/java/com/csselect/API/: APIFacadeOrganiser.java  APIFacadePlayer.java  APIFacadeUser.java
src/main/java/com/csselect/configuration/: ApacheCommonsConfiguration.java  Configuration.java  ConfigurationException.java  MockConfiguration.java
src/main/java/com/csselect/database/: DatabaseAdapter.java  DatabaseException.java  GameAdapter.java  OrganiserAdapter.java  PlayerAdapter.java  PlayerStatsAdapter.java  UserAdapter.java
src/main/java/com/csselect/email/: EmailSender.java
src/main/java/com/csselect/game/: BinarySelect.java  BinärSelect.java  Feature.java  FeatureSet.java  Game.java  Gamemode.java  GamemodeComposite.java  MatrixSelect.java  NumberOfRoundsTermination.java  OrganiserTermination.java  Round.java  StandardRound.java  Termination.java  TerminationComposite.java  TimeTermination.java
src/main/java/com/csselect/gamification/: Achievement.java  AchievementState.java  AchievementType.java  DailyChallenge.java  DailyGetStreakThree.java  DailyPlayThreeRounds.java  DailyReachRoundScoreEighty.java  DailyReachScoreHundredFifty.java  Gamification.java  Leaderboard.java  LeaderboardSortingStrategy.java  PlayerStats.java  SortScoreAllTime.java  SortScoreLastWeek.java  Streak.java
src/main/java/com/csselect/inject/: CSSelectModule.java  CSSelectMysqlTestModule.java  CSSelectTestModule.java  Injector.java  Module.java
src/main/java/com/csselect/mlserver/: MLServer.java  MockMLServer.java  RESTMLServer.java
src/main/java/com/csselect/parser/: GamemodeParser.java  TerminationParser.java
src/main/java/com/csselect/servletlisteners/: DatabaseAvailableChecker.java  LoggerConfigurator.java
src/main/java/com/csselect/user/: Organiser.java  Player.java  User.java
src/main/java/com/csselect/utils/: FeatureSetUtils.java  ImageUtils.java  Languages.java  Localisation.java  LoggerConfigurator.java
src/main/java/com/scselect/API/: APIFacadeUser.java
src/main/resources/: checkstyle.xml
src/main/resources/locale/: Locale.properties  Locale_de.properties
src/main/webapp/: achievements.jsp  game.jsp  gamecreation.jsp  index.html  index.jsp  organiser.jsp  organiserSettings.jsp  player.jsp  register.jsp  resetPassword.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  localisation.jspf  organiserNavbar.jspf  playerNavbar.jspf  settings.jspf
src/main/webapp/src/css/: main.css
src/main/webapp/src/js/: achievements.js  alert.js  binarySelect.js  featureDisplay.js  gameFrame.js  gamecreation.js  gamemodesCreation.js  login.js  matrixSelect.js  modal.js  navbar.js  organiser.js  player.js  playerInvite.js  pointsDisplay.js  register.js  resetPassword.js  settings.js  streak.js  terminationCreation.js
src/test/java/com/csselect/: CSSelectTestModule.java  MysqlTestClass.java  TestClass.java
src/test/java/com/csselect/configuration/: ConfigurationTests.java  MockConfiguration.java
src/test/java/com/csselect/game/: FeatureTests.java  GameTests.java  GamemodeCompositeTests.java  GamemodeTests.java  NumberOfRoundsTerminationTests.java  RoundTests.java  StandardRoundTests.java  TerminationCompositeTests.java  TerminationTest.java  TimeTerminationTests.java
src/test/java/com/csselect/gamification/: AchievementTests.java  DailyChallengeTests.java  LeaderboardTests.java  PlayerStatsTests.java  SortScoreAllTimeTests.java  SortScoreLastWeekTests.java  StreakTests.java
src/test/java/com/csselect/inject/: TestClass.java  (+2 more)
src/test/resources/: config.properties
(+55 files in other folders)
