
organiserpassword=sicherespasswort
mlserverurl=127.0.0.1:8000
homedirectory=/test/CSSelect
csselecturl=http://localhost:8080/CS-Select
timezone=CET
database.hostname=127.0.0.1
database.port=3306
database.username=admin
database.password=4dm1n
email.hostname=smtp.gmail.com
email.port=465
email.address=bettercsselect@gmail.com
email.password=PSEWs2018/19