<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!-- File for strings that need to be inside of a vue component, when you dont want to add them as
props -->
<fmt:bundle basename="locale.Locale">
    <script>
        Vue.mixin({
            data: function () {
                return {
                    get localisation() {
                        return {
                            showGraphs: '<fmt:message key="showGraphs" />',
                            selectFeature: '<fmt:message key="selectFeature"/>',
                            toggleUseless: '<fmt:message key="toggleUseless"/>',
                            play: '<fmt:message key="play"/>',
                            del: '<fmt:message key="delete"/>',
                            invite: '<fmt:message key="invite"/>',
                            terminate: '<fmt:message key="terminate"/>',
                            streak: '<fmt:message key="streak"/>',
                            points: '<fmt:message key="points"/>',
                            accept: '<fmt:message key="accept"/>',
                            decline: '<fmt:message key="decline"/>',
                            create: '<fmt:message key="create"/>',
                            abort: '<fmt:message key="abort"/>',
                            submit: '<fmt:message key="submit"/>',
                            inputTitle: '<fmt:message key="inputTitle"/>',
                            inputDescription: '<fmt:message key="inputDescription"/>',
                            inputFeatures: '<fmt:message key="inputFeatures"/>',
                            inputDatabase: '<fmt:message key="inputDatabase"/>',
                            inviteEmailGameCreation: '<fmt:message key="inviteGC"/>',
                            emailGC: '<fmt:message key="emailGC"/>',
                            emailGCSuccessful: '<fmt:message key="emailGCSuccessful"/>',
                            patternTitle: '<fmt:message key="patternTitle"/>',
                            loadPattern: '<fmt:message key="loadPattern"/>',
                            organiserHelp: '<fmt:message key="organiserHelp"/>',
                            invitePlayerHelp: '<fmt:message key="invitePlayerHelp"/>',
                            terminateGameHelp: '<fmt:message key="terminateGameHelp"/>',
                            deleteGameHelp: '<fmt:message key="deleteGameHelp" />',
                            gamecreationHelp: '<fmt:message key="gamecreationHelp"/>',
                            binarySelectHelp: '<fmt:message key="binarySelectHelp"/>',
                            matrixSelectHelp: '<fmt:message key="matrixSelectHelp"/>',
                            playerHelp: '<fmt:message key="playerHelp"/>',
                            gameHelp: '<fmt:message key="gameHelp"/>',
                            enterEmailSingle: '<fmt:message key="enterEmailSingle"/>',
                            enterEmailMultiple: '<fmt:message key="enterEmailMultiple"/>',
                            gamemode: '<fmt:message key="gamemode"/>',
                            numberOfFeatures: '<fmt:message key="numberOfFeatures"/>',
                            maxNumberOfFeatures: '<fmt:message key="maxNumberOfFeatures"/>',
                            minNumberOfFeatures: '<fmt:message key="minNumberOfFeatures"/>',
                            termination: '<fmt:message key="termination"/>',
                            endDate: '<fmt:message key="endData"/>',
                            rounds: '<fmt:message key="roundsInput"/>',
                            pattern: '<fmt:message key="pattern"/>',
                            featureSetMissingMessage: '<fmt:message key="featureSetMissing"/>',
                            enterTitle: '<fmt:message key="enterTitle"/>',
                            enterDescription: '<fmt:message key="enterDescription"/>',
                            enterDatabaseName: '<fmt:message key="enterDatabaseName"/>',
                            enterFeatureset: '<fmt:message key="enterFeatureset"/>',
                            creationSuccess: '<fmt:message key="creationSuccess"/>',
                            creationFail: '<fmt:message key="creationFail"/>',
                            enterTermination: '<fmt:message key="enterTermination"/>',
                            completed: '<fmt:message key="completed"/>',
                            roundsPlayed: '<fmt:message key="roundPlayed"/>',
                            dailyFinished: '<fmt:message key="dailyFinished"/>',
                            streakTimesOne: '<fmt:message key="streakTimesOne"/>',
                            streakTimesOnePointFive: '<fmt:message key="streakTimesOnePointFive"/>',
                            streakTimesTwo: '<fmt:message key="streakTimesTwo"/>',
                            MLServerDown: '<fmt:message key="MLServerDown"/>'
                        }
                    }
                }
            }
        })
    </script>
</fmt:bundle>