<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="player.jsp"><fmt:message key="brand"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="navbar-nav">
          <a class="nav-item nav-link" href="settings.jsp"><fmt:message key="settings"/></a>
          <a class="nav-item nav-link" href="login/logout"><fmt:message key="logout"/></a>
        </div>
  </div>
</nav>